/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 21, 2015 */



@font-face {
    font-family: 'pf_beausans_prolight_italic';
    src: url('pfbeausanspro-lightital.eot');
    src: url('pfbeausanspro-lightital.eot?#iefix') format('embedded-opentype'),
         url('pfbeausanspro-lightital.woff2') format('woff2'),
         url('pfbeausanspro-lightital.woff') format('woff'),
         url('pfbeausanspro-lightital.ttf') format('truetype'),
         url('pfbeausanspro-lightital.svg#pf_beausans_prolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}