/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 21, 2015 */



@font-face {
    font-family: 'triple_dot_digital-7regular';
    src: url('triple_dot_digital-7.eot');
    src: url('triple_dot_digital-7.eot?#iefix') format('embedded-opentype'),
         url('triple_dot_digital-7.woff2') format('woff2'),
         url('triple_dot_digital-7.woff') format('woff'),
         url('triple_dot_digital-7.ttf') format('truetype'),
         url('triple_dot_digital-7.svg#triple_dot_digital-7regular') format('svg');
    font-weight: normal;
    font-style: normal;

}